{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=urunapi;User=root;Password=1234;"
  },
  "Jwt": {
    "Key": "c2VjdXJlX2tleV9leGFtcGxlX2Zvcl9hbGx1Y2VkX2Fzc2Vzc19tZXNzaW5n",
    "Issuer": "https://localhost:7205",
    "Audience": "https://localhost:7205"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}